<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="cursor-pointer"></div>
<div class="video-size">
    <video  autoplay muted>
      <source src="ffvid.mp4" type="video/mp4">
   </video>
   <div class="overlay"></div>
</div>

<div class="header">
	<div class="header-logo">
		<img src="https://thefutureforward.com/img/ff_eyecon.svg" alt="The Future Forward" class="rotate-image">
	</div>
</div>

<div class="container">
<div id="row">
    <ul id="row1">
        <li class="one">Projects</li>
        <li class="two">Studio</li>
        <li class="three">Current</li>
         <hr />
    </ul>
</div>
<div class="desc">
<h1>We are an NYC based creative agency helping brands achieve greater influence by aligning strategy, design, and new technology.</h1>
</div>
</div>
<div class="wrapper">
  <div class="column">
    <img src="assets/brooklyn.jpg" style="width:100%">
    <img src="assets/tiina.jpg" style="width:100%">
    <img src="assets/james.jpg" style="width:100%">
    <img src="assets/vmdo.jpg" style="width:100%">
    <img src="assets/field.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/puma.jpg" style="width:100%">
    <img src="assets/dillon.jpg" style="width:100%">
    <img src="assets/workstead.jpg" style="width:100%">
    <img src="assets/terra.jpg" style="width:100%">
    <img src="assets/vorhees.jpg" style="width:100%">
  </div>  
</div>
<div id="row-footer">
    <ul id="row-footer1">
        <li>© 2021 The Future Forward Brooklyn, New York</li>
        <li class="second">Contact</li>
        <li class="third">Newsletter</li>
        <hr/>
    </ul>
</div>         
</body>
</html>
